# syntax=docker/dockerfile:1.6

FROM node:20-alpine AS base
ENV CI=1
WORKDIR /workspace

# Install build tooling for native dependencies used by Nx/Nest builds
RUN apk add --no-cache python3 make g++

FROM base AS deps
COPY package.json package-lock.json nx.json tsconfig.base.json ./
COPY backend-api/project.json backend-api/project.json
COPY frontend/project.json frontend/project.json
RUN npm ci --legacy-peer-deps

FROM deps AS build
COPY . .
RUN npx nx run backend-api:prune

FROM node:20-alpine AS runner
ENV NODE_ENV=production \
    PORT=8080 \
    ALLOW_DEV_CREDIT_MUTATION=0
WORKDIR /app

RUN addgroup -g 1001 nodejs && \
    adduser -S -G nodejs node

COPY --from=build /workspace/dist/backend-api ./
RUN npm ci --omit=dev --legacy-peer-deps

USER node
EXPOSE 8080
CMD ["node", "main.js"]
